[PHP]
max_execution_time = 60
max_input_time = 60
memory_limit = 1024M
error_reporting = E_ALL & ~E_DEPRECATED
variables_order = "GPCS"
request_order = "GP"
post_max_size = 100M
upload_max_filesize = 100M
max_file_uploads = 50
log_errors = On
error_log = /proc/self/fd/2

expose_php = Off
short_open_tag = Off
max_input_vars = 100000
display_errors = Off
allow_url_fopen = On

[Opcache]
apc.shm_size=64M
apc.ttl=7200

#enable JIT
;opcache.enable = 1
;opcache.enable_cli = 1
;opcache.jit_buffer_size = 100M
;opcache.jit = 1255
;
;opcache.max_accelerated_files = 20000
;realpath_cache_size = 4096K
;realpath_cache_ttl = 600

[Zlib]
zlib.output_compression = Off

[Date]
date.timezone = Europe/Berlin


xdebug.mode=off
xdebug.start_with_request=trigger
xdebug.client_port=9000
xdebug.collect_return=On
xdebug.dump_globals=on
xdebug.dump.SERVER=REQUEST_URI
xdebug.show_local_vars=on
xdebug.max_nesting_level=1000
